/*start golpel roles */
:root {
  --main-color: #19c8fa;
  --second-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", "sans-serif";
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* mediam */
@media (min-width: 929px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end golpel roles */
/* start componnent */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 70px;
  position: relative;
}
.main-heading p {
  font-weight: normal;
  line-height: 2;
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  top: 50%;
  background-color: black;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 20px;
  border-radius: 50%;
  background-color: #19c8fa;
  left: 50%;
  border: 1px solid black;
  transform: translateX(-50%);
  top: 46px;
}
/* end componnent */

/* start header */
.header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0px;
  right: 15px;
}
.header img {
  height: 40px;
}
.header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header nav .toggel {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  .header nav .toggel {
    display: none;
  }
}

.header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggel:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .header nav .toggel:hover + ul a {
    padding: 15px;
  }
}
.header nav ul a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 40px 10px;
  transition: 0.3s;
  font-size: 14px;
}
.header nav ul a.active,
.header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}

.header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid #a2a2a2;
  margin-left: 30px;
}
.header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 10px;
}
/* end header */
/* start landing */
.landing {
  background-image: url(/images/landing.jpg);
  height: 100vh;
  background-size: cover;
  background-color: black;
}
.overlay {
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--second-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.text .contant {
  color: white;
  max-width: 500px;
}
.text .contant h2 {
  font-size: 33px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.text .contant p {
  font-size: 14px;
  line-height: 1.8;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.landing .fa-angle-left {
  position: absolute;
  left: 30px;
}
.landing .fa-angle-right {
  position: absolute;
  right: 30px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
  .text .contant {
    max-width: 100%;
  }
}
.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bullets li {
  width: 20px;
  height: 20px;
  padding-right: 5px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}
.bullets li.active {
  background-color: var(--main-color);
}
/* end landing */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.srv {
  display: flex;
  margin-bottom: 50px;
}

.srv i {
  margin-right: 50px;
}
.srv h3 {
  margin-bottom: 40px;
  color: var(--main-color);
}
.srv p {
  line-height: 1.7;
  color: #777;
}
@media (max-width: 767px) {
  .srv {
    text-align: center;
    flex-direction: column;
  }
  .srv i {
    margin: 0 0 20px 0;
  }
}
